# Kodiex_Course

Car Manager/: build.gradle  settings.gradle
KodiexCourseApp/app/: build.gradle  google-services.json
KodiexCourseApp/app/src/androidTest/java/com/example/kodiexcourseapp/: ExampleInstrumentedTest.java
KodiexCourseApp/app/src/main/: AndroidManifest.xml
KodiexCourseApp/app/src/main/res/drawable/: backgroundshape1.xml  backgroundshape10.xml  backgroundshape2.xml  backgroundshape3.xml  backgroundshape4.xml  backgroundshape5.xml  backgroundshape6.xml  backgroundshape7.xml  backgroundshape8.xml  backgroundshape9.xml  ic_all_courses.xml  ic_announsment.xml  ic_baseline_arrow_forward.xml  ic_baseline_attach_money.xml  ic_baseline_changeprofile.xml  ic_baseline_done.xml  ic_baseline_edit.xml  ic_baseline_edit_note.xml  ic_baseline_logout.xml  ic_baseline_navigate_next.xml  ic_baseline_photo_camera.xml  ic_baseline_photo_gallery.xml  ic_baseline_play_circle.xml  ic_baseline_refresh.xml  ic_baseline_star_half.xml  ic_baseline_star_no_rate.xml  ic_baseline_star_rate.xml  ic_baseline_subject.xml  ic_baseline_tune.xml  ic_enroll_courses.xml  ic_facebook_icon.xml  ic_google_icon.xml  ic_menu.xml  ic_noun_instructor.xml  ic_person.xml  ic_videolecture.xml
KodiexCourseApp/app/src/main/res/layout/: activity_admin_add_new_course.xml  activity_admin_courses.xml  activity_admin_portal.xml  activity_allcourses.xml  activity_allcourses_detail_explaination.xml  activity_announcement.xml  activity_dashboard_student.xml  activity_enrolled_courses.xml  activity_main.xml  activity_play_video_lecture.xml  activity_user_signup.xml  activity_userprofile.xml  activity_video_lectures.xml  announce_layout.xml  choose_image_layout.xml  layout_admin_add_announcement.xml  layout_admin_add_newcurriculum.xml  layout_recycler_admin_courses.xml  layout_recycler_allcourses.xml  recycler_curriculum_detail.xml  recycler_curriculum_videolectures.xml  recycler_enrolled_courses.xml
KodiexCourseApp/app/src/main/res/menu/: usermenu.xml
KodiexCourseApp/app/src/main/res/values/: strings.xml  themes.xml
KodiexCourseApp/app/src/main/res/values-night/: themes.xml
(+101 files in other folders)
