<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/usermenu_profilesetting"
        android:title="Profile setting"
        android:onClick="usermenu_profilesetting_clicked"/>
    <item
        android:id="@+id/usermenu_signout"
        android:title="Sign out"
        android:onClick="usermenu_signout_clicked"/>

</menu>